
[1;36m============================================================[0m
[1;36m⠄⠄⠄⠄⢠⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣯⢻⣿⣿⣿⣿⣆⠄⠄⠄ [0m   [1;37mCole Chiodo[0m
[1;36m⠄⠄⣼⢀⣿⣿⣿⣿⣏⡏⠄⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⣿⣿⣿⣿⡆⠄⠄ [0m   [1;32mSoftware Engineer[0m
[1;36m⠄⠄⡟⣼⣿⣿⣿⣿⣿⠄⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⣿⣇⢻⣿⣿⣿⣿⠄⠄ [0m   Location: [1;34mSF Bay Area[0m
[1;36m⠄⢰⠃⣿⣿⠿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠙⠿⣿⣿⣿⣿⣿⠄⢿⣿⣿⣿⡄⠄ [0m     > [1;33mbuilding games, apps, websites[0m
[1;36m⠄⢸⢠⣿⣿⣧⡙⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠈⠛⢿⣿⣿⡇⠸⣿⡿⣸⡇⠄ [0m   GitHub:   https://github.com/colechiodo
[1;36m⠄⠈⡆⣿⣿⣿⣿⣦⡙⠳⠄⠄⠄⠄⠄⠄⢀⣠⣤⣀⣈⠙⠃⠄⠿⢇⣿⡇⠄ [0m   LinkedIn: https://linkedin.com/in/colechiodo
[1;36m⠄⠄⡇⢿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⣠⣶⣿⣿⣿⣿⣿⣿⣷⣆⡀⣼⣿⡇⠄ [0m   Email:    colechiodo@gmail.com
[1;36m⠄⠄⢹⡘⣿⣿⣿⢿⣷⡀⠄⢀⣴⣾⣟⠉⠉⠉⠉⣽⣿⣿⣿⣿⠇⢹⣿⠃⠄ [0m   Insta:    https://instagram.com/colechiodo
[1;36m⠄⠄⠄⢷⡘⢿⣿⣎⢻⣷⠰⣿⣿⣿⣿⣦⣀⣀⣴⣿⣿⣿⠟⢫⡾⢸⡟⠄. [0m
[1;36m⠄⠄⠄⠄⠻⣦⡙⠿⣧⠙⢷⠙⠻⠿⢿⡿⠿⠿⠛⠋⠉⠄⠂⠘⠁⠞⠄⠄⠄ [0m
[1;36m⠄⠄⠄⠄⠄⠈⠙⠑⣠⣤⣴⡖⠄⠿⣋⣉⣉⡁⠄⢾⣦⠄⠄⠄⠄⠄⠄⠄⠄ [0m
[1;36m------------------------------------------------------------[0m
[1;36m+----------------------------+[0m
[1;33m|          Projects          |[0m
[1;36m+----------------------------+[0m
| [1;32m[1] Daily Racer (WIP)[0m
|   Top-down racing game.
|   Ghost data: race your best.
|   Link: https://colechiodo.cc
|
| [1;32m[2] Fortezza Tactics[0m
|   Turn-based PvP tactics.
|   Link: https://fortezzatactics.online/
|
| [1;32m[3] PrjctB (Unity)[0m
|   2D Bullet Hell RPG.
|   Link: https://orangesandcrema.itch.io/prjctb
|
| [1;32m[4] OpenGL FPS Prototype[0m
|   Custom renderer/netcode.
|   Link: https://github.com/colechiodo/opengl_game
[1;36m+----------------------------+[0m
[1;36m------------------------------------------------------------[0m
[1;33mCurrent Technologies:[0m [32mTypeScript | Node.js | React | Vite | Tailwind CSS | PostgreSQL[0m
[1;36m------------------------------------------------------------[0m
[1;32mPortfolio loaded successfully [200][0m
[1;36m============================================================[0m
